<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg bg-light ">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">PMS</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#profile-section">Profiles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#add-person">ADD PERSON</a>
            </li>
          </ul>
          <form class="d-flex" role="search" style="margin-right:340px;">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              style="width: 30vw;"
            />
            <button class="btn btn-outline-success"  type="submit">
              Search
            </button>

          </form>
          <a class="btn btn-outline-success " href="login.html">
            Login
          </a>
        </div>
      </div>
    </nav>


      <!-- Slider  -->
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="images/sd1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="images/sd2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/sd3.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Slider End -->



      <!-- Main Content -->
 
      

      <section class="container" id="profile-section">
        <div class="page-header">
            <!-- <h1>Material cards demo<br>
                <small>See full features on <a href="https://github.com/marlenesco/material-cards" target="_blank">Github</a></small></h1> -->
            <h2 style="
            text-align: center;
            margin-top: 4%;
        ">Profiles </h2>
        </div>
        <div class="row active-with-click" id="profiles-cont">
             <div class="person-card">
               <article class="material-card Red">
                    <h2>
                        <span>Chelsey Dietrich</span>
                        <strong>
                            <i class="fa fa-fw fa-star"></i>
                            kamren
                        </strong>
                    </h2>
                    <div class="mc-content">
                        <div class="img-container">
                            <img
                            alt="image"
                            class="img-circle"
                            src="https://bootdey.com/img/Content/avatar/avatar1.png"
                          />
                      
                          <address class="m-t-md">
                            <strong>Lucio_Hettinger@annie.ca</strong><br />
                            795 Folsom Ave, Suite 600<br />
                            San Francisco, CA 94107<br />
                            <abbr title="Phone">P:</abbr> (123) 456-7890
                          </address>
                        </div>
                        <div class="mc-description">
                            <strong>Company Name</strong><br />
                            Comapny Name: Romaguera-Crona<br />
                            Catch Phrase: User-centric fault-tolerant solution<br />
                            BS: revolutionize end-to-end systems <br />
                        </div>
                    </div>
                    <a class="mc-btn-action " >
                        <i class="fa fa-bars"></i>
                    </a>
                    <div class="mc-footer">
                        <h4>
                            Social
                        </h4>
                        <a class="fa fa-fw fa-phone"></a>
                        <a class="fa fa-fw fa-envelope"></a>
                        <a class="fa fa-fw fa-solid fa-globe"></a>
                       
                    </div>
                </article> 
            </div>
        </div>
        </div>
        </section>




























    <!-- Person Details Section -->
    <!-- <div class="container">
      <div class="row"> -->
        <!--  <div id="person-card">
          <div class="contact-box center-version">
            <a href="#">
              <img
                alt="image"
                class="img-circle"
                src="https://bootdey.com/img/Content/avatar/avatar1.png"
              />
              <h3 class="m-b-xs"><strong>John Smith</strong></h3>

              <div class="font-bold">@username</div>
              <address class="m-t-md">
                <strong>Twitter, Inc.</strong><br />
                795 Folsom Ave, Suite 600<br />
                San Francisco, CA 94107<br />
                <abbr title="Phone">P:</abbr> (123) 456-7890
              </address>
            </a>
            <div class="contact-box-footer">
              <div class="m-t-xs btn-group">
                <a class="btn btn-xs btn-white"
                  ><i class="fa fa-phone"></i> Call
                </a>
                <a class="btn btn-xs btn-white"
                  ><i class="fa fa-envelope"></i> Email</a
                >
                <a class="btn btn-xs btn-white"
                  ><i class="fa fa-user-plus"></i> Follow</a
                >
              </div>
            </div>
          </div>
        </div>
       <div class="col-md-3"> 
          <div class="contact-box center-version">
            <a href="#profile.html">
              <img
                alt="image"
                class="img-circle"
                src="https://bootdey.com/img/Content/avatar/avatar6.png"
              />
              <h3 class="m-b-xs"><strong>John Smith</strong></h3>

              <div class="font-bold">Graphics designer</div>
              <address class="m-t-md">
                <strong>Twitter, Inc.</strong><br />
                795 Folsom Ave, Suite 600<br />
                San Francisco, CA 94107<br />
                <abbr title="Phone">P:</abbr> (123) 456-7890
              </address>
            </a>
            <div class="contact-box-footer">
              <div class="m-t-xs btn-group">
                <a class="btn btn-xs btn-white"
                  ><i class="fa fa-phone"></i> Call
                </a>
                <a class="btn btn-xs btn-white"
                  ><i class="fa fa-envelope"></i> Email</a
                >
                <a class="btn btn-xs btn-white"
                  ><i class="fa fa-user-plus"></i> Follow</a
                >
              </div>
            </div>
          </div>
       </div> 
        <div class="col-md-3">
          <div class="contact-box center-version">
            <a href="#profile.html">
              <img
                alt="image"
                class="img-circle"
                src="https://bootdey.com/img/Content/avatar/avatar3.png"
              />
              <h3 class="m-b-xs"><strong>John Smith</strong></h3>

              <div class="font-bold">Graphics designer</div>
              <address class="m-t-md">
                <strong>Twitter, Inc.</strong><br />
                795 Folsom Ave, Suite 600<br />
                San Francisco, CA 94107<br />
                <abbr title="Phone">P:</abbr> (123) 456-7890
              </address>
            </a>
            <div class="contact-box-footer">
              <div class="m-t-xs btn-group">
                <a class="btn btn-xs btn-white"
                  ><i class="fa fa-phone"></i> Call
                </a>
                <a class="btn btn-xs btn-white"
                  ><i class="fa fa-envelope"></i> Email</a
                >
                <a class="btn btn-xs btn-white"
                  ><i class="fa-solid fa-globe"></i> Follow</a
                >
              </div>
            </div>
          </div>
          </div> -->
      <!-- </div>
    </div> -->

    <!-- PERSON DETAIL FORM -->
    <section id="add-person">
    <div class="form-container">
      <div class="title">Registration</div>
      <div class="content">
        <form action="#">
          <div class="user-details">
            <div class="input-box">
              <span class="details">First Name</span>
              <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
              <span class="details">Last Name</span>
              <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
              <span class="details">Username</span>
              <input type="text" placeholder="Enter your username" required>
            </div>
            <div class="input-box">
              <span class="details">Email</span>
              <input type="text" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
              <span class="details">Phone Number</span>
              <input type="text" placeholder="Enter your number" required>
            </div>
            <div class="input-box">
              <span class="details">Website</span>
              <input type="text" placeholder="Enter your password" required>
            </div>
            <div id="address-section">
              <h5 >Address </h5>
            
            <div class="address-details">
            
            <div class="input-box">
              <span class="details">Street</span>
              <input type="text" placeholder="Confirm your Street" required>
            </div>
            <div class="input-box">
              <span class="details">Suit</span>
              <input type="text" placeholder="Confirm your Suit" required>
            </div>
            <div class="input-box">
              <span class="details">City</span>
              <input type="text" placeholder="Confirm your City" required>
            </div>
            <div class="input-box">
              <span class="details">Zipcode</span>
              <input type="text" placeholder="Confirm your Zipcode" required>
            </div>
            </div>
            </div>

            <div id="address-section">
              <h5 >Company </h5>
            
            <div class="address-details">
            
            <div class="input-box">
              <span class="details">Company Name</span>
              <input type="text" placeholder="Confirm your Company Name" required>
            </div>
            <div class="input-box">
              <span class="details">Company Phrase</span>
              <input type="text" placeholder="Confirm your Company Phrase" required>
            </div>
            <div class="input-box">
              <span class="details">Company bs</span>
              <input type="text" placeholder="Confirm your Company bs" required>
            </div>
            </div>
            </div>
          </div>
          <!-- <div class="gender-details">
            <input type="radio" name="gender" id="dot-1">
            <input type="radio" name="gender" id="dot-2">
            <input type="radio" name="gender" id="dot-3"> -->
            <!-- <span class="gender-title">Gender</span>
            <div class="category">
              <label for="dot-1">
              <span class="dot one"></span>
              <span class="gender">Male</span>
            </label>
            <label for="dot-2">
              <span class="dot two"></span>
              <span class="gender">Female</span>
            </label>
            <label for="dot-3">
              <span class="dot three"></span>
              <span class="gender">Prefer not to say</span>
              </label> -->
            <!-- </div> -->
          </div>
          <div class="button">
            <input type="submit" value="Register">
          </div>
        </form>
      </div>
    </div>
    </section>
    
    <!--  -->
    <footer class="footer">
      <div class="icons">
         <a href="https://www.facebook.com/sahil.mahla.31521301"><i class="fab fa-facebook"></i></a>
         <a href="https://linkedin.com/in/sahilmahla"><i class="fab fa-linkedin"></i></a>
         <a href="https://www.instagram.com/_sahilmahla/"><i class="fab fa-instagram"></i></a>
         <a href="https://twitter.com/_sahilmahla"><i class="fab fa-twitter"></i></a>
          <p class="company-name">
              PMS &copy; 2022, ALL Rights Reserved
          </p>
      </div>
  </footer>
  </body>
</html>
