
<!DOCTYPE html>
<html>
<head>
    <title>Responsive Login Form Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="login.css">
</head>
<body> 
     <div class="wrapper">
         <div class="headline">
             <h1>Welcome. We exist to make you life easier somehow.</h1>
         </div>
         <form class="form" method="post" action="#">
            <div class="signup">
                <div class="form-group">
                    <input type="text" placeholder="Full name" required="">
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email" required="">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" required="">
                </div>
                <button type="submit" class="btn"><a href="index.html" style="text-decoration: none;"> SIGN UP </a></button>
                <div class="account-exist">
                    Already have an account? <a href="#" id="login">Login</a>
                </div>
            </div>
            <div class="signin"> 
                <div class="form-group">
                    <input type="email" placeholder="Email" required="">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" required="">
                </div>
                <div class="forget-password">
                    <div class="check-box">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox">Remember me</label>
                    </div>
                    <a href="#">Forget password?</a>
                </div>
                <button type="submit" class="btn"><a href="index.html"> LOGIN </a></button>
                <div class="account-exist">
                    Create New a account? <a href="#" id="signup">Signup</a>
                </div>
            </div>
         </form>
     </div>

    <script >
         let btnLogin = document.getElementById("login");
 let btnSignUp = document.getElementById("signup");

 let signIn = document.querySelector(".signin");
 let signUp = document.querySelector(".signup");

 btnLogin.onclick = function(){
     signIn.classList.add("active");
     signUp.classList.add("inActive");
 }

 btnSignUp.onclick = function(){
    signIn.classList.remove("active");
    signUp.classList.remove("inActive");
}


    </script>
</body>
</html>

